{
  "functions": {
    "app/api/bot-haber/route.ts": {
      "maxDuration": 60
    },
    "app/api/bot-hizmet/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/bot-haber",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/bot-hizmet",
      "schedule": "0 */6 * * *"
    }
  ]
}